.. AUTO-GENERATED FILE -- DO NOT EDIT!

shape
=====

Module: :mod:`shape`
--------------------
Inheritance diagram for ``pysvg.shape``:

.. inheritance-diagram:: pysvg.shape 
   :parts: 3

.. automodule:: pysvg.shape

.. currentmodule:: pysvg.shape

Classes
-------

:class:`Circle`
~~~~~~~~~~~~~~~


.. autoclass:: Circle
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Ellipse`
~~~~~~~~~~~~~~~~


.. autoclass:: Ellipse
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Line`
~~~~~~~~~~~~~


.. autoclass:: Line
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Path`
~~~~~~~~~~~~~


.. autoclass:: Path
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Polygon`
~~~~~~~~~~~~~~~~


.. autoclass:: Polygon
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Polyline`
~~~~~~~~~~~~~~~~~


.. autoclass:: Polyline
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Rect`
~~~~~~~~~~~~~


.. autoclass:: Rect
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
