.. AUTO-GENERATED FILE -- DO NOT EDIT!

structure
=========

Module: :mod:`structure`
------------------------
Inheritance diagram for ``pysvg.structure``:

.. inheritance-diagram:: pysvg.structure 
   :parts: 3

.. automodule:: pysvg.structure

.. currentmodule:: pysvg.structure

Classes
-------

:class:`ClipPath`
~~~~~~~~~~~~~~~~~


.. autoclass:: ClipPath
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Defs`
~~~~~~~~~~~~~


.. autoclass:: Defs
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Desc`
~~~~~~~~~~~~~


.. autoclass:: Desc
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`G`
~~~~~~~~~~


.. autoclass:: G
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Image`
~~~~~~~~~~~~~~


.. autoclass:: Image
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Metadata`
~~~~~~~~~~~~~~~~~


.. autoclass:: Metadata
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Svg`
~~~~~~~~~~~~


.. autoclass:: Svg
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Switch`
~~~~~~~~~~~~~~~


.. autoclass:: Switch
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Symbol`
~~~~~~~~~~~~~~~


.. autoclass:: Symbol
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Title`
~~~~~~~~~~~~~~


.. autoclass:: Title
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Use`
~~~~~~~~~~~~


.. autoclass:: Use
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
